{% extends "FullWeb/base.html" %}
{% load static %}
{% block content %}

<h1 style="color: white; text-align: center;">Thanks for colaborate with us!</h1>
<table class="table table-borderless"
	style="background-color:rgba(24, 64, 8);color: white;border-radius: 10%; width: 45%; padding-left: 50%;">
	<thead>
		<tr>
			<th colspan="3" class="text-center">
				Order details
			</th>
		</tr>
		<tr class="text-center">
			<th>Name</th>
			<th>Unid.</th>
			<th>Precio</th>
		</tr>
	</thead>
	<tbody>
		{% for key, value in request.session.cart.items %}
		<tr class="text-center">
			<td>{{value.name}}</td>
			<td>{{value.unit}}</td>
			<td>{{value.price}}</td>
		</tr>
		{% endfor %}
	</tbody>
	<tfoot>
		<td colspan="2" style="padding-left: 100px;">
			<a href="{% url 'home' %}" style="align-self: center;" class="btn btn-success">Home</a>
		</td>
		<td>
			Total Order: $ {{total_import_cart}}
		</td>
	</tfoot>
</table>

{% endblock %}